<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">  
    <link rel="stylesheet" href="page1.css">
    <title>Document</title>
</head>
<body>


    <div class="card2">
        <div class="user_name">
            <div class="box">
            <i class="fa-solid fa-user"></i>
            </div>
            <h3>@AmandaGorman</h3> 
            <h4>Follow</h4>
        </div>
        <div class="lines">
            <!-- <h2>Jinka pehla pyaar is #Bollywood<br></h2> -->
                
          <h5>Hear me as a woman./Have me as your sister./On purpled battlefield breaking day,/So I might say our victory is just beginning,/See me as change,/Say I am movement,/That I am the year,/and I am the era/of the women.” </h5>
            <br>
            <br>
            <h5># #</h5>
            
        </div>
        <div class="react">
            <i id="r1" class="fa-solid fa-heart"></i>
            <i id="r2" class="fa-solid fa-message"></i>
            <i id="r3"  class="fa-solid fa-square-plus"></i>
            <i id="r4" class="fa-solid fa-bookmark"></i>

        </div>

        <div class="user_name">
            <div class="box">
            <i class="fa-solid fa-user"></i>
            </div>
            <h3>@AmandaGorman</h3> 
            <h4>Follow</h4>
        </div>
        <div class="lines">
            <!-- <h2> Your #crush didn't reply back? Double text the right way. </h2> -->

            <h5>They'll tell you you're too loud, that you need to wait your turn and ask the right people for permission. Do it anyway.</h5>
            
                                <br>
                                <br>
                                <h5># #</h5>
            
        </div>
        <div class="react">
            <i id="r1" class="fa-solid fa-heart"></i>
            <i id="r2" class="fa-solid fa-message"></i>
            <i id="r3"  class="fa-solid fa-square-plus"></i>
            <i id="r4" class="fa-solid fa-bookmark"></i>

        </div>

        <div class="user_name">
            <div class="box">
            <i class="fa-solid fa-user"></i>
            </div>
            <h3>@AmandaGorman</h3> 
            <h4>Follow</h4>
        </div>
        <div class="lines">
          <h2>  </h2> <br>

            <h5> “Wouldn’t it be nice if Black girls weren’t inundated with negative, sexist comments about Black women? If they were told instead of the many important things that we’ve achieved? ... Black women, too often in the shadows of such accomplishments, actually powered the civil rights movement.”</h5>
            

            <br>
            <br>
            <h5># #</h5>
            
        </div>
        <div class="react">
            <i id="r1" class="fa-solid fa-heart"></i>
            <i id="r2" class="fa-solid fa-message"></i>
            <i id="r3"  class="fa-solid fa-square-plus"></i>
            <i id="r4" class="fa-solid fa-bookmark"></i>

        </div>

        <div class="user_name">
            <div class="box">
            <i class="fa-solid fa-user"></i>
            </div>
            <h3>@AmandaGorman</h3> 
            <h4>Follow</h4>
        </div>
        <div class="lines">
            <h2>  </h2> <br>

        <h5>   “Women need a seat at the table, they need an invitation to be seated there, and in some cases, where this is not available, they need to create their own table. We need a global understanding that we cannot implement change effectively without women's political participation.” 
<br>
<br>
<br>
<br>
"You don't have to be pretty. You don't owe prettiness to anyone. Not to your boyfriend/spouse/partner, not to your co-workers, especially not to random men on the street. You don't owe it to your mother, you don't owe it to your children, you don't owe it to civilization in general. Prettiness is not a rent you pay for occupying a space marked 'female.'"

        </h5>

        <h5># #</h5>

            
        </div>
        <div class="react">
            <i id="r1" class="fa-solid fa-heart"></i>
            <i id="r2" class="fa-solid fa-message"></i>
            <i id="r3"  class="fa-solid fa-square-plus"></i>
            <i id="r4" class="fa-solid fa-bookmark"></i>

        </div>



    </div>
    
</body>
</html>