<!DOCTYPE html>
<html>
<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="slide navbar style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	
	<div class="mainbody">  	
		<input type="checkbox" id="check" aria-hidden="true">

			<div class="signup">
				<form>
					<label for="chk" aria-hidden="true">Sign up</label>
					<input type="text" name="txt" placeholder="User name">
					<input type="email" name="email" placeholder="Email" >
					<input type="password" name="pswd" placeholder="Password" >
					 <button><a href="./women.html">  signup  </a></button>
				</form>
			</div>
			<div class="login">
			
				<form>
					<label for="chk" aria-hidden="true">Login</label>
					<input type="email" name="email" placeholder="Email" >
					<input type="password" name="pswd" placeholder="Password" >
					
					<button> <a href="./women.html"> Login   </a></button> 

				

				</form>
			</div>
	</div>
</body>
</html>