<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>

    <link rel="stylesheet" href="counselling.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
  <img src="https://th.bing.com/th/id/R.a0c8a42cbfe27df6c84fb451f8c3a30b?rik=nkJxkNavc%2fiR0g&riu=http%3a%2f%2fdyo2e8l844-flywheel.netdna-ssl.com%2fwp-content%2fuploads%2fsites%2f2%2f2017%2f06%2fWorking-with-Suicidal-Clients-6-Things-You-Should-Know-1.jpgt1493733291597ampwidth800ampnameWorking-with-Suicidal-Clients-6-Things-You-Should-Know-1.jpg&ehk=X25AijQiCXaPBppjnQ7uWZzkKP0jDGlwyLKis%2bDxdiE%3d&risl=&pid=ImgRaw&r=0">
  <div class="chat-bar-collapsible">
    <button id="chat-button" type="button" class="collapsible">Chat with us!
        <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
    </button>

        <div class="content">
            <div class="full-chat-block">
    
                <div class="outer-container">
                    <div class="chat-container">
           
                        <div id="chatbox">
                            <h5 id="chat-timestamp"></h5>
                            <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                        </div>

                        <div class="chat-bar-input-block">
                            <div id="userInput">
                                <input id="textInput" class="input-box" type="text" name="msg"
                                    placeholder="Tap 'Enter' to send a message">
                                <p></p>
                            </div>

                            <div class="chat-bar-icons">
                                <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                    onclick="heartButton()"></i>
                                <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                    onclick="sendButton()"></i>
                            </div>
                        </div>

                        <div id="chat-bar-bottom">
                            <p></p>
                        </div>

                    </div>
                </div>

            </div>
        </div>

    </div>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="scripts/responses.js"></script>
<script src="scripts/chat.js"></script>

</html>